baseURL=https:admin.qa.mosaic.green/
merchantAdminUserName=merAdmin@gmail.com
merchantAdminpassword=Test@123
browser=chrome
waitingTime=10
retryLimit=2
driverName=com.mysql.jdbc.Driver
dbUrl=mp-qa.cijefxcqcz9e.us-east-1.rds.amazonaws.com
dbUsername=admin
dbPassword=a&[Gs4+j
smallImagePath =D:\\MosaicUIAutomationProject\\MosaicUIAutomationProject\\MosaicUIAutomationProject\\images\\smallImage.jfif
filePath =D:\\MosaicUIAutomationProject\\MosaicUIAutomationProject\\MosaicUIAutomationProject\\images\\filename.png
maxImagePath =D:\\MosaicUIAutomationProject\\MosaicUIAutomationProject\\MosaicUIAutomationProject\\images\\maxImage.jpg
correctImagePath=D:\\MosaicUIAutomationProject\\MosaicUIAutomationProject\\MosaicUIAutomationProject\\images\\newOffer.png


#https:\\\\chamikag-trials7501.orangehrmlive.com\\auth\\seamlessLogin
#https:\\\\opensource-demo.orangehrmlive.com\\index.php\\auth\\login
#92oYzkNU@E