# MosaicUI

MosaicUIAutomationProject/: pom.xml  run-test.xml
MosaicUIAutomationProject/images/: smallImage.jfif
MosaicUIAutomationProject/src/configurations/properties/: config.properties
MosaicUIAutomationProject/src/test/java/com/mosaic/datalayer/: TestDataProvider.java
MosaicUIAutomationProject/src/test/java/com/mosaic/functionlayer/: CustomerLoyaltyView.java
MosaicUIAutomationProject/src/test/java/com/mosaic/pages/adminModule/: AdminCustomerPage.java  AdminLoginPage.java  AdminLoyaltyPage.java  AdminMenuPage.java  AdminOfferPage.java  AdminRewardsPage.java
MosaicUIAutomationProject/src/test/java/com/mosaic/pages/storeFrontModule/: HomeOffersPage.java  LoyaltyOffersPage.java  StorefrontCartOffersPage.java  StorefrontLoginPage.java  StorefrontRewardsPage.java
MosaicUIAutomationProject/src/test/java/com/mosaic/test/adminModule/: AdminCustomerTest.java  AdminCustomerTest01.java  AdminCustomerTest02.java  AdminCustomerTest03.java  AdminLoginTest.java  AdminLoyaltyTest.java  AdminMenuTest.java  AdminOfferTest.java  AdminRewardsTest.java
MosaicUIAutomationProject/src/test/java/com/mosaic/test/storeFrontModule/: HomePageOffersTest.java  LoyaltyOffersTest.java  StorefrontCartOffersTest.java  StorefrontLoginTest.java  StorefrontRewardsTest.java  StorefrontRewardsTest01.java
MosaicUIAutomationProject/src/test/java/com/mosaic/util/: DomainConstants.java  RetryAnalyzer.java  TestBase.java
MosaicUIAutomationProject/src/test/java/com/mosaic/util/adminModule/: ElementsCustomerLoyaltySummary.java  ElementsCustomers.java  ElementsLoyalty.java  ElementsMenu.java  ElementsOffers.java  ElementsRewards.java
MosaicUIAutomationProject/src/test/java/com/mosaic/util/storeFrontModule/: ElementsCartOffers.java  ElementsHomePageOffers.java  ElementsLoyaltyOffers.java  ElementsRewards.java  ElementsSignIn.java
